<!doctype html>
<html lang ="en">
 <head>
	<!-- Required meta tags -->
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css"/>
	<link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css"/>
	
	<tittle>Ejercicio Alejandro </tittle>
 </head>
<body>
<div class ="container fluid">
	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
		<a class="navbar-brand" href="#">Soluciones Tecnológicas de Sololá, S.A.      </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false"
		aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		 <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
				<li class="nav-item"><a class="nav-link" href="">Servicios</a></li>
				<li class="nav-item"><a class="nav-link" href="">Sucursales</a></li>
				<li class="nav-item"><a class="nav-link" href="">Productos</a></li>
				<li class="nav-item"><a class="nav-link" href="">Contacto</a></li>
			</ul>
		 </div>
	
	</nav>
</div>


</div>

<div class="row">
<div class="col-lg-12">
<div class ="container fluid">
<div class ="jumbotron">
	 <div class="container">
	 <h1 class="display-4">Bienvenido!</h1>
		<p class="text-dark">Tenemos los servicios y productos tecnológicos para que tu empresa sea más productiva.</p>
		<hr class="my-4">
		<p class="text-dark">Si quieres una cotización, haz clic en el siguiente botón.</p>
		<p class="lead">
		<a class="btn btn-primary btn-lg" href="#" role="button">Consultar <span class="oi oi-question-mark"></span></a>
		</p>
</div>
</div>
</div>
</div>
</div>

<div class ="container fluid"><!-- Container donde se ubica el Breadcrum -->
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
		<li class="breadcrumb-item"><a href="./nosotros.html">Nosotros</a></li>
</div>
<div class="row">
<div class="col-lg-12">
<div class ="container fluid">
	<p class="text-dark">Nuestros productos y servicios:</p>
	<button type="button" class="btn btn-secondary">Desarrollo Web</button>
	<button type="button" class="btn btn-success">Apps</button>
	<button type="button" class="btn btn-danger">Comunity Manager</button>
	<button type="button" class="btn btn-warning">Instalaciones de Red</button>
	<button type="button" class="btn btn-info">Asesorías</button>
	<button type="button" class="btn btn-light">Capacitaciones</button>
	<button type="button" class="btn btn-dark">Mantenimiento</button>
</div>
</div>
</div>

<div class ="container fluid">
<p> </p>
<p> </p>
<p> </p>
</div>

<div class="row"><!-- Imagenes -->

	<div class="col-lg-4">
		<img src="imagenes\comunity-manager.jpg" class="img-fluid rounded-circle" alt="com_manager">
	</div>
	<div class="col-lg-4">
		<img src="imagenes\mantenimiento.png" class="img-fluid rounded" alt="mantenimiento">
	</div>
	<div class="col-lg-4">
		<img src="imagenes\asesorias.jpg" class="img-fluid rounded" alt="mantenimiento">
	</div>
</div>	


<!-- Modal -->
<div class="modal fade" id="miModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title" id="myModalLabel">Esto es un modal</h4>
			</div>
			<div class="modal-body">
				Texto del modal
			</div>
		</div>
	</div>
</div>





<div class ="container"><!-- Container donde se ubican las tabs -->
<ul class="nav nav-tabs">
	<li class="nav-item">
		<a class="nav-link active" href="#">Desarrollo Web</a>
		<div class="tab-content"id="myTabContent">
</div>
	</li>
	<li class="nav-item">
		<a class="nav-link active" href="#">Apps</a>
	</li>
    <li class="nav-item">
		<a class="nav-link active" href="#">Comunity Manager</a>
	</li>
	<li class="nav-item">
		<a class="nav-link active" href="#">Instalaciones de Red</a>
	</li>
	<li class="nav-item">
		<a class="nav-link active" href="#">Asesorías</a>
	</li>
	<li class="nav-item">
		<a class="nav-link active" href="#">Capacitaciones</a>
	</li>
	<li class="nav-item">
		<a class="nav-link active" href="#">Mantenimiento</a>
	</li>
</ul>

<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#miModal">
	Abrir modal
</button>
</div>

<div class ="container"><!-- Container donde se ubica la card -->
<div class="card" style="width: 18rem;">
<div class="card-body">
<img src="imagenes\desarrollo-web.png" class="img-fluid rounded-circle" alt="desarrollo_web">
<h5 class="card-title">Somos Expertos en Tecnología</h5>
<p class="card-text">Agiliza los procesos de tu empresa con los servicios que tenemos disponibles para tí.</p>
<a href="#" class="btn btn-primary">Aceptar</a> </div>
</div>
</div>



	
	
	<script src="node_modules/jquerydist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>