<!doctype html>
<html lang ="en">
 <head>
	<!-- Required meta tags -->
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css"/>
	
	<tittle>Ejercicio Alejandro </tittle>
 </head>
<body>
<div class ="container fluid">
	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
		<a class="navbar-brand" href="#">Soluciones Tecnológicas de Sololá, S.A.      </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false"
		aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		 <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
				<li class="nav-item"><a class="nav-link" href="">Servicios</a></li>
				<li class="nav-item"><a class="nav-link" href="">Sucursales</a></li>
				<li class="nav-item"><a class="nav-link" href="">Productos</a></li>
				<li class="nav-item"><a class="nav-link" href="">Contacto</a></li>
			</ul>
		 </div>
	
	</nav>
</div>

<div class ="jumbotron">
	 <div class="container">
	 <h1 class="display-4">Bienvenido!</h1>
		<p class="text-dark">Tenemos los servicios y productos tecnológicos para que tu empresa sea más productiva.</p>
		<hr class="my-4">
		<p class="text-dark">Si quieres una cotización, haz clic en el siguiente botón.</p>
		<p class="lead">
		<a class="btn btn-primary btn-lg" href="#" role="button">Consultar</a>
		</p>
</div>
</div>
<div class ="container fluid"><!-- Container donde se ubica el Breadcrum -->
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
		<li class="breadcrumb-item"><a href="./nosotros.html">Nosotros</a></li>
</div>
<div class ="container fluid">
	<p class="text-dark">Nuestros productos y servicios:</p>
	<button type="button" class="btn btn-secondary">Desarrollo Web</button>
	<button type="button" class="btn btn-success">Apps</button>
	<button type="button" class="btn btn-danger">Comunity Manager</button>
	<button type="button" class="btn btn-warning">Instalaciones de Red</button>
	<button type="button" class="btn btn-info">Asesorías</button>
	<button type="button" class="btn btn-light">Capacitaciones</button>
	<button type="button" class="btn btn-dark">Mantenimiento</button>
</div>	
	<script src="node_modules/jquerydist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>